<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EF6C00"
    tools:context="com.rutvik.moodleattendanceapp.SettingsActivity" >

    <CheckBox
        android:id="@+id/chk_showStudentFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Student Full Name"
        android:textColor="#fff" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#fff" />

    <CheckBox
        android:id="@+id/chk_toggleIdAsPrefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="Use ID as Prefix for Student Names" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#fff" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Color for Acronym"
        android:padding="5dp"
        android:textColor="#fff"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:id="@+id/lvSettingsAttributes"
            android:background="#EF6C00"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#f7993c"
            android:dividerHeight="0dp" >
        </ListView>

</LinearLayout>
