<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_gravity="center_horizontal" >

    <TextView
        android:id="@+id/tvCourseFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="All Lifts"
        android:textColor="#585858"
        android:textSize="20dp"
        android:layout_gravity="top|left"/>

    <ImageView
        android:id="@+id/imgNextArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/right_arrow_32"
        android:layout_gravity="top|right" />

</FrameLayout>